<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Perfil - Rogério Oliveira</title>
    <style>
      .tm-contact-items-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 50px;
      }
      .tm-contact-item {
        flex: 1;
        max-width: 300px;
        text-align: center;
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      .tm-contact-item i, .tm-contact-item img {
        width: 80px;
        height: 80px;
        display: block;
        margin: 10px auto;
      }
      .tm-portfolio-name {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
        width: 250px;
        text-align: center;
      }
  .contact-form-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
  }

  .contact-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-form-container .button {
    width: 100%;
    background: #3398cc;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .contact-form-container .button:hover {
    background: #287bb5;
  }

  .contact-form-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 40px auto;
}

.contact-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form-container .button {
  width: 100%;
  background: #3398cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form-container .button:hover {
  background: #287bb5;
}

.contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.contact-form-container .row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-form-container .col-md-6 {
  flex: 1;
}

.contact-form-container .col-md-12 {
  flex: 1 100%;
}

</style>
  </head>
  <body>
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">Sobre Mim</h2>
                <p class="pb-0">
                  <ul>
                    <li>Mais de 15 anos de experiência em Infraestrutura de TI, atuando em ambientes On-premises e virtualizados, com foco em alta disponibilidade e eficiência operacional.</li>
                    <li>MBA em Gestão de Big Data e Business Analytics, integrando expertise em infraestrutura com análise de dados para tomada de decisões estratégicas.</li>
                    <li>Especialização em Cloud AWS em andamento, com aprofundamento em arquitetura de nuvem e automação de infraestrutura.</li>
                    <li>Certificações relevantes:
                        <ul>
                            <li>Servidor Windows Profissional Certificado pela Microsoft</li>
                            <li>ITIL 4 (em andamento)</li>
                            <li>Microsoft 5 Estrelas – Active Directory e Administração de Office 365</li>
                            <li>Power BI e Big Data em Apoio à Tomada de Decisão</li>
                            <li>Microsoft SC-900 (Segurança, Conformidade e Identidade)</li>
                        </ul>
                    </li>
                    <li>Forte atuação em Projetos Globais, especialmente em Datacenters, Sistemas e Telecom, aplicando metodologias ITIL, Scrum e Cobit para gestão eficiente.</li>
                    <li>Experiência em ambientes críticos de negócio, coordenando e executando atividades essenciais para garantir segurança, continuidade e otimização dos serviços de TI.</li>
                    <li>Gestão de equipes e operações de TI, incluindo de forma abrangente Service Desk, gestão de contratos de fornecedores e implementação de processos de ITSM.</li>
                    <li>Relacionamento estratégico com clientes, captação, gestão de demandas e implementação de melhorias contínuas em TI.</li>
                    <li>Controle de KPIs, SLAs e apresentação de resultados, garantindo eficiência operacional e alinhamento das soluções de TI com os objetivos de negócio.</li>
                </ul>
                </p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="tm-welcome-right">
                
                <ul></ul>
                <h1> Rogério Oliveira </h1>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Perfil Profissional</title>
                <style>
                    h1 {
                        font-size: 2.9rem; /* Tamanho padrão para telas grandes */
                        font-weight: bold;
                        text-align: center;
                        color: #ffffff; /* Cor neutra para boa leitura */
                        margin-bottom: 20px;
                        padding: 10px;
                    }
            
                    /* Ajuste para tablets */
                    @media (max-width: 768px) {
                        h2 {
                            font-size: 2rem;
                        }
                    }
            
                    /* Ajuste para celulares */
                    @media (max-width: 480px) {
                        h1 {
                            font-size: 1.5rem;
                        }
                    }
                </style>
            </head>
            <body>
            
                
                <ul></ul>


                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Perfil Profissional</title>
                <style>
                    h2 {
                        font-size: 1.2rem; /* Tamanho padrão para telas grandes */
                        font-weight: bold;
                        text-align: center;
                        color: #ffffff; /* Cor neutra para boa leitura */
                        margin-bottom: 20px;
                        padding: 10px;
                    }
            
                    /* Ajuste para tablets */
                    @media (max-width: 768px) {
                        h2 {
                            font-size: 2rem;
                        }
                    }
            
                    /* Ajuste para celulares */
                    @media (max-width: 480px) {
                        h2 {
                            font-size: 1.5rem;
                        }
                    }
                </style>
            </head>
          <body>
            
                <h2>Analista de BI | MBA em Big Data | Soluções de Visualização de Dados e Insights Estratégicos</h2>
                <ul></ul> 
<br/>
<br/>
<div class="download-container">
  <a href="Curriculo/Curriculo Janeiro 2025.pdf" download class="download-button">
      <i class="fas fa-download"></i> Baixar Currículo
  </a>
</div>
<br/>
<br/>
<br/>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Perfil Profissional</title>
                <style>


.download-container {
    text-align: center;
    margin-top: 20px;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: #3398cc;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: background 0.3s ease;
}

.download-button i {
    margin-right: 8px;
}

.download-button:hover {
    background-color: #287bb5;
}


                    h3 {
                        font-size: 1.2rem; /* Tamanho padrão para telas grandes */
                        font-weight: bold;
                        text-align: center;
                        color: #ffffff; /* Cor neutra para boa leitura */
                        margin-bottom: 20px;
                        padding: 10px;
                    }
            
                    /* Ajuste para tablets */
                    @media (max-width: 768px) {
                        h3 {
                            font-size: 2rem;
                        }
                    }
            
                    /* Ajuste para celulares */
                    @media (max-width: 480px) {
                        h3 {
                            font-size: 1.5rem;
                        }
                    }
                </style>
            </head>
          <body>
            
                <h3>"Acredito no poder dos dados e da infraestrutura sólida para impulsionar o sucesso das empresas"</h3>
                <ul></ul>
<br/>
                <i class="fas fa-10x fa-database p-3 tm-welcome-icon"></i>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name tm-text-black tm-bg-green">Analista Pleno</div>
              <div class="tm-portfolio-description">

                <h3 class="tm-text-green" style="font-size: 30px;">Raia Drogasil <span class="tm-title-small">(dezembro 2023 - Presente)</span></h3>
                
                <p class="mb-0" style="text-align: justify;">
                  <ul>
                    <li><strong>Gestão e Suporte de TI</strong><br>
                     Garantia do cumprimento dos requisitos dos clientes e SLA (Acordo de Nível de Serviço).
					 Atendimento, registro e resolução de solicitações para manter a disponibilidade dos recursos de informática.
					 Administração de plataformas tecnológicas para assegurar excelência no serviço prestado.
                    </li>
                    <br>
						<li><strong>Qualidade e Eficiência</strong><br>
						 Compromisso com a entrega de soluções eficientes e alinhadas às necessidades da empresa.
						 Otimização de processos e melhoria contínua dos serviços de TI.
						 Foco na excelência do atendimento e suporte técnico.
							</li>
							<br>
							<li><strong>Análise de Dados e Business Intelligence</strong><br>
								Criação e manutenção de dashboards interativos para monitoramento e análise de indicadores.
								Experiência em ETL (Extração, Transformação e Carga de Dados) para integração e tratamento de informações.
								Aplicação de ferramentas como Power BI e SQL para geração de insights estratégicos.
							</li>
							<br>
									<li><strong><b>Atendimento & Suporte</b></strong><br>
									Foco no cliente, garantindo um atendimento ágil e eficaz.
									Solução de problemas técnicos com análise crítica e resolução proativa.
									Manutenção de computadores e administração de infraestrutura de TI.
									</li>
									<br>
									<li><strong><b>Desenvolvimento e Crescimento Profissional</b></strong><br>
										Busca contínua por novos desafios e aprendizado em TI e Análise de Dados.
										Dedicação para contribuir com o sucesso da equipe e da empresa.
										Comprometimento com a inovação e adoção de novas tecnologias.
									</li>
									</ul>
									</p>
				
              </div>
            </div>
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name tm-text-black tm-bg-orange">Analista de Suporte Pleno</div>
              <div class="tm-portfolio-description">

                <h3 class="tm-text-orange" style="font-size: 30px;">Potafertz Fertilizantes <span class="tm-title-small">(setembro 2008 - setembro 2022)</span></h3>
                
                <p class="mb-0" style="text-align: justify;">
                  <ul>
                    <li><strong>Software & Sistemas</strong><br>
                      Administração e suporte a sistemas operacionais (Linux & Windows).
					  Manutenção corretiva e preventiva de infraestrutura de TI.
					  Gestão e suporte a serviços da web e aplicações corporativas.
                    </li>
                    <br>
						<li><strong>Gestão e Processos</strong><br>
						  Gerenciamento de serviços de TI, garantindo cumprimento de SLAs.
						  Gestão de mudanças, assegurando continuidade e mitigação de riscos.
						  Melhoria de processos, com foco em otimização e eficiência operacional.
						</li>
						<br>
                    <li><strong>Suporte Técnico & Atendimento ao Cliente</strong><br>
                      Suporte ao cliente e Help Desk, garantindo alta satisfação.  
                      Solução de problemas técnicos e suporte para redes de computadores.  
                      Manutenção corretiva e preventiva para garantir disponibilidade.
                    </li>
                    <br>
						<li><strong><b>Atendimento & Suporte</b></strong><br>
						  Foco no cliente, garantindo um atendimento ágil e eficaz.
						  Solução de problemas técnicos com análise crítica e resolução proativa.
	                      Manutenção de computadores e administração de infraestrutura de TI.
						</li>
						<br>
						<li><strong><b>Liderança & Estratégia</b></strong><br>
                            Elaboração de planos de ação para melhorias e resolução de incidentes.
                            Negociação e parcerias para implementação de soluções tecnológicas.
                    </li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name tm-text-black tm-bg-blue">Analista de Suporte </div>
              <div class="tm-portfolio-description">

                <h3 class="tm-text-blue" style="font-size: 30px;">Potafertz Fertilizantes <span class="tm-title-small">(fevereiro 2005 - setembro 2008)</span></h3>

                
                <p class="mb-0" style="text-align: justify;">
                  <ul>
                    <li><strong>Infraestrutura & Administração de Sistemas</strong><br>
                      Administração e suporte a Microsoft Exchange. Gerenciamento e manutenção de servidores Linux.  
                      Administração de sistemas Linux para garantir estabilidade e segurança.  
                      AWS CloudFormation para automação e provisionamento de infraestrutura.
                    </li>
                    <br>
                    <li><strong>Gestão e Melhoria Contínua</strong><br>
                      Liderança de equipe, promovendo colaboração e eficiência.  
                      Melhoria contínua de processos para otimização operacional.  
                      Negociação e parcerias para soluções tecnológicas estratégicas.
                    </li>
                    <br>
                    <li><strong>Suporte Técnico & Atendimento ao Cliente</strong><br>
                      Suporte ao cliente e Help Desk, garantindo alta satisfação.  
                      Solução de problemas técnicos e suporte para redes de computadores.  
                      Manutenção corretiva e preventiva para garantir disponibilidade.
                    </li>
                    <br>
                    <li><strong><b>Análise e Estratégia</b></strong><br>
                      Análise de dados para tomada de decisões estratégicas.  
                      Elaboração de planos de ação para otimização de serviços.  
                      Serviços da web para suporte e integração de sistemas.
                    </li>
                  </ul>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <br/>
                <br/>
                <br/>
                <br/>
                <img src="img/gmail.png" alt="Email" class="tm-contact-item-icon">
                <p class="mb-0"><a href="https://mail.google.com/">Gmail</a></p>
                <br/>
                <p class="mb-0">rogerio171278@gmail.com</p>
            </div>
            <div class="tm-contact-item">
                <br/>
                <br/>
                <br/>
                <br/>
                <img src="img/whatsapp.png" alt="Telefone" class="tm-contact-item-icon">
                <p class="mb-0"><a href="https://web.whatsapp.com/">WhatsApp</a></p>
                <br/>
                <p class="mb-0">(11) 97203-4933</p>
            </div>
              <div class="tm-contact-item">
                <br/>
                <br/>
                <br/>
                <br/>
                <img src="img/Linkedin.jpg" alt="LinkedIn">
                <p class="mb-0"><a href="https://www.linkedin.com/in/rogerio-oliveira-ti">LinkedIn</a></p>
                <br/>
                <p class="mb-0">https://www.linkedin.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contato -->
      <section class="section contact-me" data-section="section4">
        <div class="contact-form-container">
          <h2>Contato</h2>
          <form id="contact" action="https://formspree.io/f/xkgozwyy" method="POST">
            <div class="row">
              <div class="col-md-6">
                <fieldset>
                  <input name="name" type="text" id="name" placeholder="Seu Nome" required />
                </fieldset>
              </div>
              <div class="col-md-6">
                <fieldset>
                  <input name="email" type="email" id="email" placeholder="Seu E-mail" required />
                </fieldset>
              </div>
              <div class="col-md-12">
                <br/>
                <fieldset>
                  <textarea name="message" rows="6" id="message" placeholder="Sua Mensagem" required></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Enviar</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
  </body>
</html>
